# Spark-RSVD

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
.travis/: keys.tar.enc
gradle/wrapper/: gradle-wrapper.properties
python/: example.py  requirements.txt
src/main/scala/com/criteo/rsvd/: BlockMatrix.scala  CSRMatrix.scala  GridPartitioner.scala  RSVD.scala  RSVDWrapper.scala  ReadingWritingData.scala  ReconstructionError.scala  SingleDimensionPartitioner.scala  SkinnyBlockMatrix.scala  Utils.scala
src/test/resources/tiny_dataset/matrixEntries/: part-00000-66fab44e-1fdc-4d99-9609-ff7b0beabfd5-c000.snappy.parquet
src/test/scala/com/criteo/rsvd/: CSRMatrixTest.scala  PerTestSparkSession.scala  RSVDTest.scala  RSVDWrapperTest.scala  RandomizedSVDJobEndToEndTest.scala  ReconstructionErrorTest.scala  SingleDimensionPartitionerSpec.scala  SkinnyBlockMatrixTest.scala  UtilsTest.scala
src/test/scala/org/apache/spark/mllib/distributed/: BlockMatrixTest.scala
