buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
  }
}

plugins {
    id "java"
    id "scala"
    id "maven-publish"
    id "signing"
    id "com.github.maiflai.scalatest" version "0.22"
    id "com.bmuschko.nexus" version "2.3.1"
    id 'io.codearte.nexus-staging' version '0.12.0'
}

group 'com.criteo'
version '0.1-alpha'

sourceCompatibility = 1.8


ext {
    sparkVersion = '2.3.1'
    if (!hasProperty("nexusPassword")) {
        nexusPassword = "tutu"
    }
    if (!hasProperty("nexusUsername")) {
        nexusPassword = "toto"
    }
}

repositories {
    mavenCentral()
}


dependencies {

    //scala version
    compile 'org.scala-lang:scala-library:2.11.1'

    //spark version
    compile "org.apache.spark:spark-core_2.11:$sparkVersion"
    compile "org.apache.spark:spark-mllib_2.11:$sparkVersion"

    compile group: 'org.scalanlp', name: 'breeze_2.11', version: '0.13.2'

    compile group: 'com.typesafe.scala-logging', name: 'scala-logging-slf4j_2.11', version: '2.1.2'

    //https://mvnrepository.com/artifact/com.github.scopt/scopt
    compile 'com.github.scopt:scopt_2.11:3.3.0'

    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}

//signing {
//    sign configurations.archives
//}

signing {
    sign publishing.publications
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocTwoJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        rsvd(MavenPublication) {
            from components.java

            pom {
                description = 'R-SVD for large sparse matrices on Spark'
                name = 'Spark-RSVD'
                url = 'https://github.com/criteo/Spark-RSVD'
                organization {
                    name = 'Criteo'
                    url = 'https://www.criteo.com'
                }
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "alois-bissuel"
                        name = "Aloïs Bissuel"
                        email = "a.bissuel@criteo.com"
                        organization = "Criteo"
                    }
                    developer {
                        id = "vincent-grosbois"
                        name = "Vincent Grosbois"
                        email = "v.grosbois@criteo.com"
                        organization = "Criteo"
                    }
                }
            }

            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocTwoJar) {
                classifier = 'javadoc'
            }
        }
    }
    
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocTwoJar
}
